﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PackageProfile>Default</PackageProfile>
    <PackageSolutionConfiguration>Release</PackageSolutionConfiguration>
    <PackageEnableRemoteDesktop>True</PackageEnableRemoteDesktop>
    <ActivePublishProfile>alphaamdatuProduction</ActivePublishProfile>
    <DeploymentPromptBeforeUpgrading>False</DeploymentPromptBeforeUpgrading>
  </PropertyGroup>
</Project>